# Tudela

./: README.md  build.xml  my_start.magik  product.def
cmd_config/: environment.bat  environment.bat~  gis_aliases  leeme.txt
cmd_config/config_google_addon/: require.config.js
config/: product.def
config/magik_images/: module.def
config/magik_images/source/: build_procedures.magik  databases.magik  load_list.txt  register.magik
images/: tudela_closed.msf  tudela_open.msf
modules/Exportador_shape/Magik/ib_export/: module.def
modules/Exportador_shape/Magik/xml_example/: Exportador_shape - Acceso directo.lnk
modules/Exportador_shape/SwFileLib/: build.xml
modules/Exportador_shape/SwFileLib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/Exportador_shape/SwFileLib/src/: GeomTest.java  IOrdinalEnum.java  ShapeFileStruct.java
modules/basic_additions/: module.def
modules/basic_additions/source/: chain.magik  charindex_mixin.magik  coordinate3d.magik  load_list.txt  property_list.magik  sector_rope.magik
modules/basic_changes/: module.def
modules/basic_changes/source/: chain_dxf_mixin.magik  float.magik  layout_plot_job.magik  load_list.txt  map_view.magik
modules/cargador_topo/: module.def
modules/cargador_topo/source/: cargador_topo_dialog.magik  cargador_topo_engine.magik  cargador_topo_plugin.magik  load_list.txt  topo_definicion.magik
modules/documentos_relacionados/: module.def
modules/documentos_relacionados/source/: conditions.magik  documento_relacionado_editor_plugin.magik  load_list.txt  related_objects_provider.magik
modules/editores/: module.def
modules/editores/catalogo_multiple/: module.def
modules/editores/catalogo_multiple/source/: load_list.txt  register_editors.magik  tudela_catalogue_field_editor.magik  tudela_catalogue_field_value_editor.magik
modules/editores/custom_editors/: module.def
modules/editores/custom_editors/source/: load_list.txt  object_editor_mods.magik
modules/editores/editor_documentos_relacionados/: module.def
modules/editores/editor_documentos_relacionados/source/: documentos_relacionados_actions_mixin.magik  documentos_relacionados_editor_framework.magik  documentos_relacionados_editor_plugin.magik  file_name_field_editor.magik  load_list.txt
modules/image_modules/tudela_image_open/: module.def
modules/image_modules/tudela_image_open/source/: session_startup.magik
modules/modelo_datos/abastecimiento/: module.def
modules/modelo_datos/abastecimiento/source/: accesorio.magik  acometida.magik  acotacion.magik  arqueta.magik  averia.magik  boca_riego.magik  callejero.magik  cambio_diametro.magik  caudalimetro.magik  cota_profundidad.magik  cruce.magik  deposito.magik  desague.magik  detalle.magik  empresas_instaladoras.magik  etap.magik  filtro.magik  fuente.magik  grupo_bombeo.magik  hidrante.magik  (+13 more)
modules/modelo_datos/saneamiento/: module.def
modules/modelo_datos/varios/: module.def
modules/traductor/: module.def
modules/traductor/source/: load_list.txt  traductor_engine.magik  traductor_framework.magik  traductor_plugin.magik
modules/tudela_applications/administracion/: module.def
modules/tudela_applications/captura/: module.def
modules/utils/: module.def
modules/utils/accelerators/: accelerators.doc
modules/utils/source/: cambios masivos.magik  create_database.magik  handy.magik  inventario_elementos.magik  load_list.txt  misc_tools.magik  misc_tools.magik~  multimerge_tudela.magik
source/templates/: A1_Horizontal_nuevo.xml  A1_Vertical_nuevo.xml  A2_Horizontal_nuevo.xml  A2_Vertical_nuevo.xml  A3_Horizontal_nuevo.xml  A3_Vertical_nuevo.xml  A4_Horizontal_nuevo.xml  A4_Vertical_nuevo.xml
source/templates/old/: A1_Horizontal_nuevo.xml  A1_Vertical_nuevo.xml  A2_Horizontal_nuevo.xml  A2_Vertical_nuevo.xml  A3_Horizontal.xml  A3_Horizontal_nuevo.xml  A3_Vertical_nuevo.xml  A4_Horizontal_nuevo.xml  A4_Vertical_nuevo.xml
(+141 files in other folders)
