#% text_encoding = iso8859_1

_package user
$
_pragma(classify_level=basic)
def_slotted_exemplar(:mobiliario_urbano,{},:rwo_record)
$
_method mobiliario_urbano.style_data_for_app_type(app_type, _optional style_name )

   _if style_name _is _unset _then style_name << "NORMAL" _endif
   	
   
      _return hash_table.new_with(
            :draw_method,   _unset,
            :style_method,  :style_segmento|()|,
            :strings,       vec("default",
				"arbol",
				"jardinera",
				"banco ",
				"papelera ",
				"farola ",
				"cartel informativo ",
				"señal tráfico ",
				"semáforo ",
				"encierro ",
				"hito ",
				"monumento ",
				"base topográfica ",
				"otros"			
	    ),
            :numbers,       vec(0,1,2,3,4,5,6,7,8,9,10,11,12,13)
                     )
   
_endmethod
$
_method mobiliario_urbano.style_segmento()
	## 
	##

	_return _self.dsint!tipo
	
_endmethod
